{
  "ConnectionStrings": {
    "SbApi": "Data Source=.\\Databases\\sbapi.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "Imgur": {
    "Url": "https://api.imgur.com/",
    "Version": "3"
  },
  "Authentication": {
    "Issuer": "SpyderByteStudios",
    "Audience": "SpyderByteWebApplication",
    "TimeoutMinutes": 60
  },
  "Encryption": {
    "Argon2": {
      "DegreesOfParallelism": 4,
      "MemorySize": 2048,
      "Iterations": 10
    }
  },
  "Storage": {
    "Containers": {
      "Database": "database"
    }
  },
  "Database": {
    "BackupFileExtension": ".backup"
  },
  "AllowDataClears": false,
  "AllowAuthenticationRefresh": false,
  "AllowedHosts": "*"
}